# 100DiasDeCodigo_CSharp

./: .gitignore  README.md
Auctio.Net/: Auctio.Net.sln
Auctio.Net/Auction.Api/: Auction.Api.csproj  Program.cs  WeatherForecast.cs
Auctio.Net/Auction.Api/Controllers/: OffersController.cs  UsersController.cs  WeatherForecastController.cs
Auctio.Net/Domain/: Domain.csproj
Auctio.Net/Entities/: Entities.csproj
Auctio.Net/Helpers/: Helpers.csproj
Auctio.Net/Helpers/Filters/: AuthenticationAdminAttributes.cs  AuthenticationGenericsAttributes.cs  AuthenticationUserAttributes.cs  TokenFilter.cs  TokenServices.cs  UserLogged.cs
Auctio.Net/Infra/: Infra.csproj
Auction.Net/: Auction.Net.sln
Auction.Net/Auction.Api/: Auction.Api.csproj  Auction.Api.http  Program.cs
Auction.Net/Auction.Api/Controllers/: AuctionController.cs  GenericsController.cs  ItemsController.cs  ManageOffersController.cs  ManagerOffersController.cs  OffersController.cs  TokenController.cs  UsersController.cs  ofertaController.cs
Auction.Net/Auction.Api/Properties/: launchSettings.json
Auction.Net/Auction.Blazor/: App.razor  Auction.Blazor.csproj  Program.cs  _Imports.razor
Auction.Net/Auction.Blazor/Authentication/: ApiAuthenticationStateProvider.cs
Auction.Net/Auction.Blazor/Components/: ItemsComponent.razor
Auction.Net/Auction.Blazor/Components/AuctionComponents/: AuctionByUser.razor  AuctionClosed.razor  AuctionCreate.razor  AuctionCurrent.razor  AuctionList.razor  AuctionList.razor.css  AuctionProgrammed.razor  ManageAuction.razor
Auction.Net/Auction.Blazor/Components/Dashboards/: AdminDashboard.razor  AdminDashboard.razor.css  VipDashboard.razor
Auction.Net/Auction.Blazor/Components/ItemsComponents/: ItemCreate.razor  ItemListComponent.razor  ItemListComponent.razor.css  ManageItem.razor
Auction.Net/Auction.Blazor/Components/Offer/: ManagerOffer.razor  OfferCreate.razor
Auction.Net/Auction.Blazor/Components/Shared/: InputPassword.razor  Modal.razor  NotAuthorized.razor
Auction.Net/Auction.Blazor/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Auction.Net/Auction.Blazor/Pages/: Dashboard.razor  Dashboard.razor.css  Home.razor  Home.razor.css  Login.razor  Login.razor.css  Sign.razor  Standart.razor  UserPage.razor
Auction.Net/Auction.Blazor/Properties/: launchSettings.json
Auction.Net/Auction.Blazor/Services/: AuthService.cs  CreateOfferService.cs  ManageAuctionService.cs  ManageItemsService.cs  ManageOffersService.cs  ManageUsersService.cs
Auction.Net/Auction.Blazor/Services/Interfaces/: IAuthService.cs  ICreateOfferService.cs  IManageAuctionService.cs  IManageItemsService.cs  IManageOffersService.cs  IManageUsersService.cs
Auction.Net/Auction.Blazor/Shared/: LoginResult.cs  RegisterResult.cs
Auction.Net/Auction.Blazor/wwwroot/: index.html
Auction.Net/Auction.Blazor/wwwroot/css/: app.css
Auction.Net/Auction.Test/: Auction.Test.csproj  CreateOfferServiceTest.cs  CreateOffersServiceTest.cs  ManageOffersServiceTest.cs  UpdateAuctionServiceTesst.cs  UpdateItemsServiceTest.cs  UsersServiceTest.cs
Auction.Net/Entities/: Entities.csproj
Auction.Net/Infra/: Infra.csproj
BarSystem/: BarSystem.sln
BarSystem/Entities/: Entities.csproj
BarSystem/Helpers/: Helpers.csproj
BarSystem/Infra/: Infra.csproj
BlazorAppChatSolution/: BlazorAppChatSolution.sln
BlazorAppChatSolution/BlazorAppChat.API/: BlazorAppChat.API.http  Program.cs  WeatherForecast.cs
BlazorAppChatSolution/BlazorAppChat.Blazor/: BlazorAppChat.Blazor.csproj  Program.cs  _Imports.razor
DataBase/: leilaoDbNLW.db
Dia_1/Leilao_Api.Net/: LeilaoDbContext.cs  README.md
Dia_26/: rec-screen (2).webm
Leilao_Api.Net/: README.md  leilao_api.sln
Leilao_Api.Net/src/Apresentation/leilao.api/: Auction.api.csproj  Program.cs  leilao.api.csproj  leilao.api.http
Leilao_Api.Net/src/Apresentation/leilao.api/CasosDeUso/Leilao/Atualizar/: AtualizarLeilaoCasosDeUso.cs
Leilao_Api.Net/src/Apresentation/leilao.api/CasosDeUso/Ofertas/CriarOferta/: CriarOfertaCasosDeUso.cs
Leilao_Api.Net/src/Apresentation/leilao.api/CasosDeUso/Ofertas/GerenciarOfertas/: AtualizrGerenciarOfertasCasosDeUso.cs
Leilao_Api.Net/src/Apresentation/leilao.api/CasosDeUso/Usuarios/: AtualizarUsuariosCasosDeUso.cs
Leilao_Api.Net/src/Apresentation/leilao.api/Comunicacao/Resposta/: RequisicaoCriarOferta.cs
Leilao_Api.Net/src/Apresentation/leilao.api/Controllers/: GenericsController.cs  GerenciarOfertasController.cs  ItemsController.cs  LeilaoController.cs  OfertasController.cs  TokenController.cs  UsuariosController.cs
Leilao_Api.Net/src/Apresentation/leilao.api/Entities/: ItemModel.cs  LeilaoModel.cs  OfertaModel.cs  UsuarioModel.cs
Leilao_Api.Net/src/Apresentation/leilao.api/Enums/: CondicaoEnum.cs
Leilao_Api.Net/src/Apresentation/leilao.api/Filtros/: AutenticacaoAdminAtributos.cs  AutenticacaoGenericAtributos.cs  AuteticacaoUsuarioAtributos.cs  FiltrarToken.cs
Leilao_Api.Net/src/Apresentation/leilao.api/Interfaces/: IAtualizarGerenciarOfertasCasosDeUso.cs  IAtualizarUsuariosCasosDeUso.cs  ICriarOfertaCasosDeUso.cs  ILeilaoCasosDeUso.cs  IOfertas.cs  IUsuarioRepositorio.cs
Leilao_Api.Net/src/Apresentation/leilao.api/Properties/: launchSettings.json
Leilao_Api.Net/src/Apresentation/leilao.api/Repositorios/: LeilaoDbContext.cs
Leilao_Api.Net/src/Apresentation/leilao.api/Repositorios/AcessoDados/: CriarOfertaRepositorio.cs  GerenciarOfertasRepositorio.cs  ItemsRepository.cs  LeilaoRepositorio.cs  UsuarioRepositorio.cs
Leilao_Api.Net/src/Apresentation/leilao.api/Security/: Key.cs
Leilao_Api.Net/src/Apresentation/leilao.api/Services/: TokenServices.cs  UsuarioLogado.cs
(+123 files in other folders)
